<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ntp_chatApplicationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="table_chatUsers">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="message_text" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="ntp_chatApplicationEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="table_chatUsers" EntityType="Self.table_chatUsers" />
  </EntityContainer>
</Schema>