<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ntp_chatApplicationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="table_chatUsers">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="surname" Type="varchar" MaxLength="50" />
    <Property Name="message_text" Type="varchar" MaxLength="50" />
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ntp_chatApplicationModelStoreContainer">
    <EntitySet Name="table_chatUsers" EntityType="Self.table_chatUsers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>