<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ntp_chatApplicationModelStoreContainer" CdmEntityContainer="ntp_chatApplicationEntities">
    <EntitySetMapping Name="table_chatUsers">
      <EntityTypeMapping TypeName="ntp_chatApplicationModel.table_chatUsers">
        <MappingFragment StoreEntitySet="table_chatUsers">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="message_text" ColumnName="message_text" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>